@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
  /* Cores Principais */
  --cor-fundo: #F8F9FA;
  --cor-texto-principal: #343A40;
  --cor-texto-secundario: #6C757D;
  --cor-destaque: #495057;
  --cor-footer: #E9ECEF;
  
  /* Cores de Interação */
  --cor-destaque-hover: #212529;
  
  /* Cores de Elementos */
  --cor-borda: #DEE2E6;
  --cor-sombra: rgba(0, 0, 0, 0.1);
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: "Josefin Sans", sans-serif;
    background-color: var(--cor-fundo);
    margin: 0;
}

header ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

header a {
    text-decoration: none;
    color: var(--cor-texto-principal);
}

section {
    padding: 2rem;
}

footer {
    display: flex;
    flex-direction: column;
    width: calc(100% - 2rem);
    align-items: center;
    background-color: var(--cor-footer);
    padding: 1rem;
}

/* https://res.cloudinary.com/dzok2qpsz/image/upload/v1754432192/background_hrap0v.png */

.first-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.first-page > * {
    position: relative;
    z-index: 1;
}

.first-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://res.cloudinary.com/dzok2qpsz/image/upload/v1754432192/background_hrap0v.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(10px);
    transform: scale(1.05);
    opacity: 0.6;
    z-index: 0;
}

.about {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.about img {
    border-radius: 1rem;
    border: 4px solid var(--cor-destaque);
}

.about div {
    max-width: 400px;
    text-align: justify;
    align-self: flex-end;
}

.competences {
    display: flex; gap: 2rem;    
}

.exp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.exp {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.exp a {
    text-decoration: none;
    color: var(--cor-destaque);
    padding: .8rem;
}

.exp-info {
    max-width: 600px;
}

.exp-info h2,
.exp-info h4,
.exp-info h5 {
    margin: 0;
    color: var(--cor-texto-principal);
}

.exp-info p {
    text-align: justify;
}

.projects {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-footer);
}

.projects div :nth-child(1) {
    display: flex;
    justify-content: center;
}

.project-card {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    text-align: justify;
    width: auto;
}

.project-card a {
    display: flex;
    height: 400px;
    width: 250px;
    overflow: hidden;
    justify-content: center;
    border-radius: 1rem;
    transition: box-shadow 0.3 ease, transform 0.3s ease;
}

.project-card a:hover {
    box-shadow: 0 4px 4px var(--cor-sombra);
    transform: scale(1.05);
}

.project-card img {
    height: 400px;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
}

.message input {
    padding: 1rem;
}

.message textarea {
    padding: 1rem;
    height: 100px;
}

.message button {
    align-self: center;
    width: 200px;
    padding: 1rem;
    background-color: var(--cor-destaque);
    color: var(--cor-borda);
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    scale: 1;
    cursor: pointer;
}

.message button:hover {
    scale: 1.1;
    background-color: var(--cor-destaque-hover);
}

@media(max-width: 600px) {
    header ul{
        padding: 0;
        justify-content: space-around;
    }
    .about {
        flex-direction: column;
    }

    .competences {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        gap: 2rem;   
    }

    .project-card {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .exp-container {
        gap: 2rem;
    }
}